<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 5px;
    text-decoration: none;
    font-family: helvetica;
    font-size: 10pt;
    font-weight: bold;
}

.vertical-menu b {
    background-color: #eee;
    color: grey;
    display: block;
    padding: 3px;
    text-decoration: none;
    font-family: helvetica;
    font-size: 10pt;
}

.vertical-menu a:hover {
    background-color: white;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

.vertical-menu b:hover {
    background-color: #ccc;
}

.vertical-menu b.active {
    background-color: #4CAF50;
    color: white;
}

</style>
</head>
<body>

<h1>Vertical Menu</h1>

<div class="vertical-menu">
  <a href="#" class="active">Categories</a>

  <a href="#">Mobilier</a>
  <b href="#">Lits</b>
  <b href="#">Chaises</b>
  <b href="#">Chaises de bureau</b>
  <b href="#">Tables</b>
  <b href="#">Tables de nuit</b>
  <b href="#">Tables basses</b>
  <b href="#">Bureaux</b>
  <b href="#">Armoires</b>
  <b href="#">Etageres</b>

  <a href="#">Electromenager</a>
  <b href="#">Fours</b>
  <b href="#">Micro-ondes</b>
  <b href="#">Bouilloires</b>
  <b href="#">Lave-vaisselles</b>
  <b href="#">Frigos</b>
  <b href="#">Toasters</b>
  <b href="#">Machines a cafe</b>
  <b href="#">Mixeurs</b>
  <b href="#">Balances</b>
  <b href="#">Aspirateurs</b>

  <a href="#">Vaisselles/ustensiles</a>
  <b href="#">Assiettes</b>
  <b href="#">Verres</b>
  <b href="#">Bols</b>
  <b href="#">Couverts</b>
  <b href="#">Chopsticks</b>
  <b href="#">Couteaux</b>
  <b href="#">Moules</b>
  <b href="#">Poeles</b>
  <b href="#">Casseroles</b>
  <b href="#">Spatules</b>
  <b href="#">Rappes</b>
  <b href="#">Sous-plats</b>
  <b href="#">Fouets</b>
  <b href="#">Ciseaux</b>
  <b href="#">Allume-gaz</b>
  <b href="#">Machines a raclette</b>
  <b href="#">seaux</b>
  <b href="#">Maniques</b>

  <a href="#">Lampes</a>
  <b href="#">Lampes de bureau</b>
  <b href="#">Lampes de chevet</b>
  <b href="#">Lustres</b>
</div>

</body>
</html>
