<<!DOCTYPE html>
<html>
<title>Products</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

ul{
  font-style: Arial;
  font-size: 8pt;
  padding-top: 0pt;
}

b{
  font-size: 10pt;
}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>SMOOK</b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="#" class="w3-bar-item w3-button">Mobilier</a>
    <b href="#" class="w3-bar-item w3-button">Lits</b>
    <b href="#" class="w3-bar-item w3-button">Chaises</b>
    <b href="#" class="w3-bar-item w3-button">Chaises de bureau</b>
    <b href="#" class="w3-bar-item w3-button">Tables</b>
    <b href="#" class="w3-bar-item w3-button">Tables de nuit</b>
    <b href="#" class="w3-bar-item w3-button">Tables basses</b>
    <b href="#" class="w3-bar-item w3-button">Bureaux</b>
    <b href="#" class="w3-bar-item w3-button">Armoires</b>
    <b href="#" class="w3-bar-item w3-button">Etageres</b>

    <a href="#" class="w3-bar-item w3-button">Electromenager</a>
    <b href="#" class="w3-bar-item w3-button">Fours</b>
    <b href="#" class="w3-bar-item w3-button">Micro-ondes</b>
    <b href="#" class="w3-bar-item w3-button">Bouilloires</b>
    <b href="#" class="w3-bar-item w3-button">Lave-vaisselles</b>
    <b href="#" class="w3-bar-item w3-button">Frigos</b>
    <b href="#" class="w3-bar-item w3-button">Toasters</b>
    <b href="#" class="w3-bar-item w3-button">Machines a cafe</b>
    <b href="#" class="w3-bar-item w3-button">Mixeurs</b>
    <b href="#" class="w3-bar-item w3-button">Balances</b>
    <b href="#" class="w3-bar-item w3-button">Aspirateurs</b>

    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      Vaisselle/Ustensiles <i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Assietes</a>
      <a href="#" class="w3-bar-item w3-button">Verres</a>
      <a href="#" class="w3-bar-item w3-button">Bols</a>
      <a href="#" class="w3-bar-item w3-button">Couverts</a>
      <a href="#" class="w3-bar-item w3-button">Chopsticks</a>
      <a href="#" class="w3-bar-item w3-button">Couteaux</a>
      <a href="#" class="w3-bar-item w3-button">Moules</a>
      <a href="#" class="w3-bar-item w3-button">Poeles</a>
      <a href="#" class="w3-bar-item w3-button">Casseroles</a>
      <a href="#" class="w3-bar-item w3-button">Spatules</a>
      <a href="#" class="w3-bar-item w3-button">Rapes</a>
      <a href="#" class="w3-bar-item w3-button">Sous-plats</a>
      <a href="#" class="w3-bar-item w3-button">Fouets</a>
      <a href="#" class="w3-bar-item w3-button">Ciseaux</a>
      <a href="#" class="w3-bar-item w3-button">Allumes-gas</a>
      <a href="#" class="w3-bar-item w3-button">Appareils à raclette</a>
      <a href="#" class="w3-bar-item w3-button">Maniques</a>
      <a href="#" class="w3-bar-item w3-button">seaux</a>

    </div>
    <a href="#" class="w3-bar-item w3-button">Lampes</a>
    <b href="#" class="w3-bar-item w3-button">Lampes de chevet</b>
    <b href="#" class="w3-bar-item w3-button">Lampes de bureau</b>
    <b href="#" class="w3-bar-item w3-button">Lustres</b>

  </div>
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a> 
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">Subscribe</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">Objects</p>
    <p class="w3-right">
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>
  </header>

  <!-- Image header -->

  <div class="w3-container w3-text-grey" id="jeans">
    <p>8 items</p>
  </div>

  <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="microonde1.jpg" style="width:100%">
        <p>Micro-onde<br>
          <ul>
            <li> Dimensions: 40x60x30 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€24.99</b>
        </p>
      </div>
      <div class="w3-container">
        <img src="frigo1.jpg" height="120" width="85">
        <p>Frigo Oko-santo<br>
          <ul>
            <li> Dimensions: 160x60x80 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€80</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="poubelle1.jpg" height="120" width="85">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Poubelle<br>
          <ul>
            <li> Dimensions: 100x50x50 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€50</b></p>
      </div>
      <div class="w3-container">
        <img src="horloge1.jpg" style="width:100%">
        <p>Horloge sympathique<br>
          <ul>
            <li> Dimensions: 30x30x10 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€10</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="grille-pain1.jpg" style="width:100%">
        <p>Grille-pain SMEG<br>
          <ul>
            <li> Dimensions: 30x15x15 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€25</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="café1.jpg" height="120" width="200">
          <span class="w3-tag w3-display-topleft">Sale</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Machine à café Nespresso<br>
          <ul>
            <li> Dimensions: 20x25x30 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€15</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="chaise1.jpg" height="120" width="200">
        <p>Lot de six chaises<br>
          <ul>
            <li> Dimensions: 120x50x50 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€150</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
        <img src="chaise2.jpg" height="120" width="200">
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>fauteuil Rouge<br>
          <ul>
            <li> Dimensions: 80x100x80 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€40</b></p>
      </div>
    </div>
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="canape2.jpg" height="120" width="200">
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black"><a href="productdetail.html">Acheter</a> <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Canape gris<br>
          <ul>
            <li> Dimensions: 250x100x110 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€100</b></p>
      </div>
      <div class="w3-container">
        <img src="balance1.jpg" height="120" width="200">
        <p>Balance sachant peser<br>
          <ul>
            <li> Dimensions: 15x20x20 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€10</b></p>
      </div>
    </div>
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="planche1.jpg" height="120" width="200">
        <p>2 planches a découper<br>
          <ul>
            <li> Dimensions: 20x30 </li>
            <li> Put up for sale: 09/08/18 </li>
          </ul>
          <br>
          <b>€8</b></p>
      </div>
      <div class="w3-container">
        <img src="allumegaz1.jpg" height="120" width="85">
        <p>Allume gaz<br>
          <ul>
            <li> Dimensions: 15x5x3 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€2</b></p>
      </div>
    </div>
      <div class="w3-col l3 s6">
        <div class="w3-container">
        <img src="fouet1.jpg" height="120" width="85">
        <p>Fouet<br>
          <ul>
            <li> Dimensions: 30x8x8 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€4</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="spatule1.jpg" height="120" width="85">
          <span class="w3-tag w3-display-topleft">Sale</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Spatule<br>
          <ul>
            <li> Dimensions: 5x25 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€2</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="thé1.jpg" height="120" width="85">
        <p>Boule a the<br>
          <ul>
            <li> Dimensions: 15x3x3 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€1</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
        <img src="pressejus1.jpg" height="120" width="85">
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Presse jus<br>
          <ul>
            <li> Dimensions: 18x18x25 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€10</b></p>
      </div>
    </div>
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="tupperware1.jpg" height="120" width="85">
        <p>Lot de 2 Tupperware<br>
          <ul>
            <li> Dimensions: 15x15x20 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€5</b>
        </p>
      </div>
      <div class="w3-container">
        <img src="poele1.jpg" height="120" width="85">
        <p>Poele grill<br>
          <ul>
            <li> Dimensions: 30x25x4 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€10</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="girolle.jpg" height="120" width="85">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Truc inutile<br>
          <ul>
            <li> Dimensions: 25x25x5 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€5</b></p>
      </div>
      <div class="w3-container">
        <img src="friteuse1.jpg" height="120" width="85">
        <p>Friteuse<br>
          <ul>
            <li> Dimensions: 40x25x25 </li>
            <li> Put up for sale: 30/07/18 </li>
          </ul>
          <br>
          <b>€15</b></p>
      </div>
    </div>
  </div>

  <!-- Subscribe section -->
  <div class="w3-container w3-black w3-padding-32">
    <h1>Subscribe</h1>
    <p>To get special offers and VIP treatment:</p>
    <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
    <button type="button" class="w3-button w3-red w3-margin-bottom">Subscribe</button>
  </div>
  
  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">We're hiring</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Find store</a></p>
        <p><a href="#">Shipment</a></p>
        <p><a href="#">Payment</a></p>
        <p><a href="#">Gift card</a></p>
        <p><a href="#">Return</a></p>
        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Company Name</p>
        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
        <p><i class="fa fa-fw fa-envelope"></i> ex@mail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
// Accordion 
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>