<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" type="text/css" href="productdetailcss.css">
  	<link href="productdetailcss.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Smook canape gris</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  </head>

  <body>
	
	<div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="canape2.jpg" /></div>
						</div>
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">Canape gris</h3>
						<p class="product-description"><strong>Materiel: </strong> Tissu</p>
						<p class="product-description"><strong>Etat: </strong> Bon etat</p>
						<p class="product-description"><strong>Marque: </strong> Inconnue</p>
						<p class="product-description"><strong>Couleur: </strong> Gris</p>
						<p class="product-description"><strong>Dimension: </strong> 200x60x100</p>
						<p class="product-description"><strong>Age: </strong> 20 ans</p>
						<p class="product-description"><strong>Mise en vente: </strong> 09/08/18</p>
						<p class="product-description"><strong>Description: </strong>Magnifique canape beaucoup utilise mais bien entretenu.</p>
						<h4 class="price">current price: <span>$180</span></h4>
						<div class="action">
							<button class="add-to-cart btn btn-default" type="button">Buy</button>
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>